<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fichas_obtenidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="300 Fichas obtenidas!"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:shadowColor="@color/black"
        android:shadowRadius="5"/>

    <ImageView
        android:id="@+id/imageFichas"
        android:layout_below="@+id/fichas_obtenidas"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fichas"
        />

    <TextView
        android:id="@+id/contenido_fichas"
        android:layout_below="@+id/imageFichas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obtuviste 300 fichas que ahora estan disponibles para que puedas canjear packs de cartas, las cuales te ayudaran a conseguir el tragaoq ue queiras y gratis."
        android:textColor="@color/text_grey"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnAceptarCanje"
        android:layout_below="@+id/contenido_fichas"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="#00ACC1"
        android:text="ACEPTAR"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>