<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_black"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACERCA DE TARJETIC DELIVERY"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha="1"
            android:backgroundTint="#8b9392"
            android:backgroundTintMode="multiply"
            android:background="@drawable/inicio1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:padding="20dp"
                android:text="Tarjetic inició como un proyecto en la Universidad de San Martín de Porres, al ver el gustoq ue ocasiono la idea en el publico  se opto por potenciarla y asi volvernos una empresa diferente, vendiendo productos a través de tarjetas virtuales"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_black"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TARJETIC DELIVERY"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha="1"
            android:backgroundTint="#8b9392"
            android:backgroundTintMode="multiply"
            android:background="@drawable/inicio2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:padding="20dp"
                android:text="UNETE AL MUNDO TARJETIC"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_black"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALGUNOS TRAGOS"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha="1"
            android:backgroundTint="#8b9392"
            android:backgroundTintMode="multiply"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/inicio3">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/old_times"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="10"
                    app:civ_shadow_color="#8BC34A"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:padding="20dp"
                    android:text="OLD TIMES"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/cartavio_black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="10"
                    app:civ_shadow_color="#8BC34A"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:padding="20dp"
                    android:text="RON CARTAVIO BLACK"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/russkaya"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="10"
                    app:civ_shadow_color="#8BC34A"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:padding="20dp"
                    android:text="RUSSKAYA"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</ScrollView>